# general
NODE_ENV=development
PREFIX=/users

# server
HOST=127.0.0.1
PORT=3001
SERVICE_NAME=USER SERVICE

# gateway
GATEWAY_URL=http://127.0.0.1:3000
SERVICES_LIST=videos;history;subscriptions

# logger
LOG_LEVEL=debug
LOG_TARGET=console

# db
DB_NAME=Users
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
Db_PORT=5433
