# general
NODE_ENV=development
PREFIX=/users

# server
HOST=127.0.0.1
PORT=3001
SERVICE_NAME=USER SERVICE

# gateway
GATEWAY_URL=http://127.0.0.1:3000
GATEWAY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InNlcnZpY2UiOiJHQVRFV0FZIFNFUlZJQ0UifSwiaWF0IjoxNjM5Njc1MjYxLCJleHAiOjE2Mzk3NjE2NjF9.00e9_NhXUy4dC6ZisOxwHS3jbcLGVZb7Clm1ZqbcivM

# logger
LOG_LEVEL=debug
LOG_TARGET=console

# db
DB_NAME=Users
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5433

# jwt
JWT_SECRET=secret
