# general
NODE_ENV=test
PREFIX=/users
SERVICE_KEY=service_key

# server
HOST=127.0.0.1
PORT=3001
SERVICE_NAME=USER SERVICE

# gateway
GATEWAY_URL=http://127.0.0.1:3000

# logger
LOG_LEVEL=fatal
LOG_TARGET=console

# db
DB_NAME=Users
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432

DB_TEST_NAME=UsersTest
DB_TEST_USER=postgres
DB_TEST_PASSWORD=admin
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=5432

# jwt
JWT_SECRET=secret
